@font-face {
    font-family: 'chulk';
    src: url(./fonts/Better\ Sweet.ttf);
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'chulk',Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    font-size: clamp(1rem,1rem + 2vw,3rem);
    border-bottom: 2px solid black;
    padding: 0 2vw;
    flex-wrap: wrap;
}
body{
    overflow-x: hidden; /* Prevent horizontal scroll */
}
.header-name{
    margin-right: auto;
}
.header-buttons{
    display: flex;
    align-items: center;
    gap: 2vw;
}
.menu-but{
    font-size: clamp(1rem,1rem + 1vw,3rem);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    border-radius: 90%;
    height: 90%;
    transition: all, 0.15s;
}
.menu-but:hover,
.action-container button:hover{
    background: linear-gradient(to right, #000000 50%, #ffffff);
    color: white;
}
.selected{
    font-size: max(3vw,3vh);
    color: white;
    background-color: black;
    border-radius: 90%;
    height: 90%;
}
.main{
display: grid;
}
.main-photo-container{
    width: 100%;
    padding: 1vw 0;
    height: 500px;
}
.main-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}
.about-us-container{
    display: grid;
    margin: 50px 0;
    gap: 50px;
}
.first-section{
    margin-right: 2vw;
}
.first-section,
.second-section{
    display: flex;
    grid-template-columns: 1fr 2fr;
    font-size: clamp(1rem,1rem + 1vw,4rem);
    font-style: italic ;
    gap: 4vw;
    border-bottom: 5px double rgba(0, 0, 0, 0.24);
}
.second-section{
    justify-self: end;
    margin-left: 2vw;
}
.right-align{
    display: flex;

}
h1{
    justify-self:center;
    font-size: clamp(2rem,1rem + 3vw,4rem);
}
.img-container{
    width: max(300px,30vw);
    flex-shrink: 0;
}
.img-container img{
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.contact-container{
    display: flex;
    justify-content: center;
}

.logo-container,
.time-container{
    display: flex;
    align-items: center;
    padding: 1vw;
}
.logo-container p{
    padding-right: 2vw;
    border-right: 2px solid black;
}
.logo-container img{
    width: 200px;
}
p img{
    max-width: 20px;
}

.credits-container{
text-align: center;
display: flex;
justify-content: center;
font-size: clamp(0.5rem, 0.5rem + 1vw,1rem);
}

.back-ground{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/background.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back-ground::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2); /* Change the opacity here */
    z-index: 1;
}
.action-container{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    padding: 2vw;
    margin: 0 clamp(50px,35vw,400px);
    text-decoration: underline;
    border-radius: 10vh;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    font-size: clamp(2rem,1rem + 3vw,4rem);
    position: relative;
    z-index: 2;
    opacity: 2;
}
.action-container button{
    font-size: clamp(2rem,1rem + 3vw,4rem);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.568);
    border-radius: 10px;
    padding: 0 20px;
    border: none;
    background-color: rgb(18, 26, 19);
    color: white;
    cursor: pointer;
    transition: all, 0.5s;
}
.main-page{
    cursor: pointer;
}
.main-page:hover{
    border: 1px solid black;
    border-radius: 20px;
}


@media (max-width:600px) {
    .first-section,
    .second-section{
        flex-wrap: wrap;
    }
    .img-container{
        width: 100vw;
    }
    .contact-container{
       flex-wrap: wrap;
       margin-top: 20px;
    }
    .logo-container img{
        width: 100px;
    }
    .logo-container,
    .time-container{
        border-bottom: 5px double rgba(0, 0, 0, 0.24);
    }
    .first-section,
    .second-section{
    margin: 0;
    }
    .logo-container p{
       border: none;
    }
    
    .menu-container img{
        min-width: 100%;
    }
    .action-container{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 2vw;
        margin: 0 90px;
    }
}
    



/* menu page */
.menu-container{
    display: flex;
    margin: 50px 0;
    gap: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    }
    .menu-container img{
        width: 50%;
        min-width: 300px;
       /* border: 5px solid white; */
        border-radius: 50px;
        object-fit: contain;
    }
    
    /* test */
    .first-menu{
        display: flex;
    }
    .first-menu p {
        font-size: clamp(1rem,1rem + 1vw, 2rem);
        align-self: center;
        flex: 1;
        padding: 0 30px;
    }
    @media (max-width:1280px) {
    
     .menu-container{
            flex-direction: column;
     }
    }